<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css" >
  <title>Intro to Audio</title>
</head>
<body>
  <h1>simple audio example</h1>

<audio id="jukebox" src=""></audio>

<div>
  <img src="images/stp.jpeg" alt="stp">
  <button data-trackref="Interstate Love Song">play</button>
</div>

<div>
  <img src="images/albatraoz.jpg" alt="stp2">
  <button data-trackref="Albatroz">play</button>
</div>

<div>
  <img src="images/widemouth.jpeg" alt="stp3">
  <button data-trackref="Companion">play</button>
</div>

  <script src="js/main.js"></script>
</body>
</html>
